name:                ivory-stdlib
version:             0.1.0.0
author:              Galois, Inc.
maintainer:          pat@galois.com
category:            Language
build-type:          Simple
cabal-version:       >= 1.10
license:             BSD3

flag debug-qq
  default:              False
  description:          Enable dumping of template-haskell splices

library
  exposed-modules:      Ivory.Stdlib,
                        Ivory.Stdlib.Control,
                        Ivory.Stdlib.Memory,
                        Ivory.Stdlib.Operators

  build-depends:        base >= 4.6,
                        ivory
  hs-source-dirs:       src
  default-language:     Haskell2010
  ghc-options:          -Wall
