name:                ivory-examples
version:             0.1.0.1
author:              Galois, Inc
maintainer:          trevor@galois.com
copyright:           2013 Galois, Inc.
category:            Language
synopsis:            Ivory examples.
description:         Various examples demonstrating the use of Ivory.
homepage:            http://smaccmpilot.org/languages/ivory-introduction.html
build-type:          Simple
cabal-version:       >= 1.10
license:             BSD3
license-file:        LICENSE
source-repository    this
  type:     git
  location: https://github.com/GaloisInc/ivory
  tag:      hackage-examples-0101


executable ivory-fibtutorial
  main-is:              FibTutorial.hs
  hs-source-dirs:       examples
  build-depends:        base >= 4.6,
                        pretty >= 1.1,
                        monadLib >= 3.7,
                        template-haskell >= 2.8,
                        mainland-pretty >= 0.2.4,
                        wl-pprint,
                        ivory,
                        ivory-opts,
                        ivory-backend-c,
                        ivory-quickcheck,
                        ivory-stdlib,
                        QuickCheck
  default-language:     Haskell2010
  ghc-options:          -Wall

executable ivory-c-clang-test
  main-is:              TestClang.hs
  other-modules:        Factorial,
                        FibLoop,
                        PID,
                        String,
                        FunPtr,
                        Float,
                        Area,
                        Cond,
                        Forever,
                        PublicPrivate,
                        Bits,
                        SizeOf,
                        Array,
                        AddrOfRegression,
                        QC
  hs-source-dirs:       examples
  build-depends:        base >= 4.6 && < 4.7,
                        pretty >= 1.1,
                        monadLib >= 3.7,
                        template-haskell >= 2.8,
                        mainland-pretty >= 0.2.4,
                        wl-pprint,
                        ivory,
                        ivory-opts,
                        ivory-quickcheck,
                        ivory-backend-c,
                        ivory-stdlib,
                        QuickCheck
  default-language:     Haskell2010
  ghc-options:          -Wall
