-- Initial ivory-hw.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ivory-hw
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Galois, Inc.
maintainer:          jamesjb@galois.com
-- copyright:
category:            System
build-type:          Simple
cabal-version:       >=1.8

data-files: support/ivory_hw_prim.h

library
  exposed-modules:     Ivory.HW,
                       Ivory.HW.Reg,
                       Ivory.HW.BitData,
                       Ivory.HW.Module,
                       Ivory.HW.SearchDir
  other-modules:       Ivory.HW.IOArea,
                       Ivory.HW.STM32F4,
                       Ivory.HW.Machine,
                       Ivory.HW.Prim,
                       Paths_ivory_hw
  hs-source-dirs:      src
  ghc-options:         -Wall
  build-depends:       base ==4.6.*,
                       filepath,
                       ivory,
                       ivory-bitdata

executable ivory-hw-example
  main-is:             Example.hs
  other-modules:       ExampleTypes
  hs-source-dirs:      examples
  build-depends:       base >= 4.6,
                       ivory,
                       ivory-backend-c,
                       ivory-bitdata,
                       ivory-hw

