-- Initial ivory-hw.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ivory-hw
version:             0.1.0.4
license:             BSD3
license-file:        LICENSE
author:              Galois, Inc.
maintainer:          jamesjb@galois.com, leepike@galois.com
copyright:           2013 Galois, Inc.
synopsis:            Ivory hardware model (STM32F4).
description:         Hardware model for Ivory.  Currently, the STM32F4 is supported; others may be added.
homepage:            http://ivorylang.org
build-type:          Simple
cabal-version:       >= 1.10
category:            Language
build-type:          Simple
cabal-version:       >=1.10
data-files: support/ivory_hw_prim.h
source-repository    this
  type:     git
  location: https://github.com/GaloisInc/ivory
  tag:      hackage-0.1.0.4


library
  exposed-modules:     Ivory.HW,
                       Ivory.HW.Reg,
                       Ivory.HW.BitData,
                       Ivory.HW.Module
  other-modules:       Ivory.HW.IOArea,
                       Ivory.HW.Prim,
                       Paths_ivory_hw,
                       ExampleTypes
  hs-source-dirs:      src, examples
  build-depends:       base >= 4.7 && < 5,
                       filepath,
                       ivory,
                       ivory-artifact
  default-language:    Haskell2010
  ghc-options:         -Wall
  if impl(ghc == 8.0.1)
    ghc-options:       -Wno-redundant-constraints
