name:                ivory-model-check
version:             0.1.0.0
author:              Galois, Inc.
maintainer:          leepike@galois.com
category:            Testing
build-type:          Simple
cabal-version:       >= 1.10

library
  exposed-modules:      Ivory.ModelCheck
                        Ivory.ModelCheck.Monad
                        Ivory.ModelCheck.CVC4
                        Ivory.ModelCheck.Ivory2CVC4
  build-depends:        base >= 4.6,
                        containers,
                        filepath,
                        process,
                        directory,
                        bytestring >= 0.10,
                        monadLib,
                        ivory,
                        ivory-opts,
                        -- XXX debugging
                        pretty-show,
                        ivory-backend-c
  hs-source-dirs:       src
  default-language:     Haskell2010
  ghc-options:          -Wall

