-- Initial ivory.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                ivory-backend-c
version:             0.1.0.0
author:              Galois, Inc.
maintainer:          leepike@galois.com
category:            Language
build-type:          Simple
cabal-version:       >= 1.10
license:             BSD3

data-files:             runtime/ivory.h,
                        runtime/ivory_asserts.h

flag debug-qq
  default:              False
  description:          Enable dumping of template-haskell splices

flag werror
  default:              False
  description:          Pass -Werror to GHC.

library
  exposed-modules:      Ivory.Compile.C,
                        Ivory.Compile.C.Gen,
                        Ivory.Compile.C.Modules,
                        Ivory.Compile.C.Prop,
                        Ivory.Compile.C.Types,
                        Ivory.Compile.C.CmdlineFrontend,
                        Ivory.Compile.C.CmdlineFrontend.Options,
                        Ivory.Compile.C.SourceDeps
  other-modules:        Paths_ivory_backend_c

  build-depends:        base >= 4.6,
                        language-c-quote >= 0.7.1,
                        -- XXX remove when inits quasi-quote escape is added
                        srcloc,
                        mainland-pretty >= 0.2.5,
                        monadLib >= 3.7,
                        template-haskell >= 2.8,
                        bytestring >= 0.10,
                        ivory,
                        ivory-opts,
                        directory,
                        filepath,
                        process,
                        cmdlib >= 0.3.5,
                        containers
  hs-source-dirs:       src
  default-language:     Haskell2010

  if flag(debug-qq)
    ghc-options:        -ddump-splices
  if flag(werror)
    ghc-options:        -Wall -Werror
  else
    ghc-options:        -Wall
