-- Initial ivory.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                ivory-backend-c
version:             0.1.0.5
author:              Galois, Inc.
maintainer:          leepike@galois.com
category:            Language
synopsis:            Ivory C backend.
description:         Ivory compiler, to a subset of C99.
homepage:            http://ivorylang.org
build-type:          Simple
cabal-version:       >= 1.10
data-files:             runtime/ivory.h,
                        runtime/ivory_templates.h,
                        runtime/ivory_asserts.h
license:             BSD3
license-file:        LICENSE
source-repository    this
  type:     git
  location: https://github.com/GaloisInc/ivory
  tag:      hackage-0.1.0.4

library
  exposed-modules:      Ivory.Compile.C,
                        Ivory.Compile.C.Gen,
                        Ivory.Compile.C.Gen.Const,
                        Ivory.Compile.C.Modules,
                        Ivory.Compile.C.Prop,
                        Ivory.Compile.C.Types,
                        Ivory.Compile.C.CmdlineFrontend,
                        Ivory.Compile.C.CmdlineFrontend.Options
  other-modules:        Paths_ivory_backend_c

  build-depends:        base >= 4.7 && < 5,
                        base-compat,
                        language-c-quote >= 0.11.0.0,
                        srcloc,
                        mainland-pretty >= 0.2.5,
                        monadLib >= 3.7,
                        template-haskell >= 2.8 && <2.11,
                        bytestring >= 0.10,
                        directory,
                        filepath,
                        process,
                        containers,
                        ivory,
                        ivory-opts,
                        ivory-artifact
  hs-source-dirs:       src
  default-language:     Haskell2010

  ghc-options:          -Wall
