-- Initial ivory.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                ivory-backend-c
version:             0.1.0.0
author:              Galois, Inc.
maintainer:          leepike@galois.com
category:            Language
build-type:          Simple
cabal-version:       >= 1.10
license:             BSD3

flag debug-qq
  default:              False
  description:          Enable dumping of template-haskell splices on the

library
  exposed-modules:      Ivory.Compile.C,
                        Ivory.Compile.C.Gen,
                        Ivory.Compile.C.Modules,
                        Ivory.Compile.C.Prop,
                        Ivory.Compile.C.Types,
                        Ivory.Compile.C.CmdlineFrontend
  other-modules:        Paths_ivory_lang_c

  build-depends:        base >= 4.6,
                        language-c-quote >= 0.7.1,
                        -- XXX remove when inits quasi-quote escape is added
                        srcloc,
                        mainland-pretty >= 0.2.5,
                        wl-pprint,
                        monadLib >= 3.7,
                        template-haskell >= 2.8,
                        ivory,
                        ivory-lang-opts,
                        directory,
                        filepath,
                        process,
                        cmdlib >= 0.3.5,
                        containers
  hs-source-dirs:       src
  default-language:     Haskell2010
  ghc-options:          -Wall

-- executable ivory-c-examples
--   main-is:              Test.hs
--   other-modules:        Extern,
--                         Factorial,
--                         FibLoop,
--                         PID,
--                         Alloc,
--                         String,
--                         FunPtr,
--                         ConstRef
--   hs-source-dirs:       examples
--   build-depends:        base >= 4.6,
--                         pretty >= 1.1,
--                         monadLib >= 3.7,
--                         template-haskell >= 2.8,
--                         mainland-pretty >= 0.2.4,
--                         wl-pprint,
--                         monadLib >= 3.7,
--                         ivory,
--                         ivory-lang-c,
--                         ivory-lang-opts
--   default-language:     Haskell2010
--   ghc-options:          -Wall
--   if flag(debug-qq)
--     ghc-options:        -ddump-splices

executable ivory-c-clang-test
  main-is:              TestClang.hs
  other-modules:        Factorial,
                        FibLoop,
                        PID,
                        String,
                        FunPtr,
                        Float,
                        Area,
                        Cond,
                        Forever,
                        PublicPrivate,
                        Bits
  hs-source-dirs:       examples
  build-depends:        base >= 4.6,
                        pretty >= 1.1,
                        monadLib >= 3.7,
                        template-haskell >= 2.8,
                        mainland-pretty >= 0.2.4,
                        wl-pprint,
                        ivory,
                        ivory-lang-c,
                        ivory-lang-opts
  default-language:     Haskell2010
  ghc-options:          -Wall
  if flag(debug-qq)
    ghc-options:        -ddump-splices
