name:                ivory-quickcheck
version:             0.1.0.0
author:              Galois, Inc.
maintainer:          leepike@galois.com
category:            Testing
build-type:          Simple
cabal-version:       >= 1.10

library
  exposed-modules:      Ivory.QuickCheck,
                        Ivory.QuickCheck.Arbitrary,
                        Ivory.QuickCheck.Monad
  build-depends:        base >= 4.6,
                        monadLib,
                        random,
                        QuickCheck >= 2.6,
                        ivory
  hs-source-dirs:       src
  default-language:     Haskell2010
  ghc-options:          -Wall

