-- Initial ivory-bitdata.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ivory-bitdata
version:             0.2.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Galois, Inc.
maintainer:          jamesjb@galois.com
copyright:           2013 Galois, Inc.
category:            Language
build-type:          Simple
cabal-version:       >=1.10
synopsis:            Ivory bit-data support.
description:         See the paper http://yav.github.io/publications/bitdata.pdf
homepage:            http://smaccmpilot.org/languages/ivory-introduction.html
build-type:          Simple
cabal-version:       >= 1.10
license:             BSD3
license-file:        LICENSE
source-repository    this
  type:     git
  location: https://github.com/GaloisInc/ivory
  tag:      hackage-bitdata-0200


library
  exposed-modules:     Ivory.BitData,
                       Ivory.BitData.Bits,
                       Ivory.BitData.BitData,
                       Ivory.BitData.Array,
                       Ivory.BitData.Monad,
                       Ivory.BitData.Quote
  other-modules:       Ivory.BitData.DefBitRep,
                       Ivory.BitData.AST,
                       Ivory.BitData.TokenParser,
                       Ivory.BitData.Parser,
                       Example,
                       ExampleTypes
  hs-source-dirs:      src, examples
  build-depends:       base >= 4.6 && < 4.7,
                       ivory,
                       ivory-backend-c,
                       monadLib,
                       template-haskell,
                       parsec
  default-language:    Haskell2010
  ghc-options:         -Wall

executable ivory-bitdata-example
  main-is:             Main.hs
  other-modules:       Example,
                       ExampleTypes
  hs-source-dirs:      examples
  default-language:    Haskell2010
  build-depends:       base >= 4.6,
                       ivory-bitdata,
                       ivory,
                       ivory-backend-c
