-- Initial ivory-bitdata.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ivory-bitdata
version:             0.2.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Galois, Inc.
maintainer:          jamesjb@galois.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Ivory.BitData,
                       Ivory.BitData.Bits,
                       Ivory.BitData.BitData,
                       Ivory.BitData.Array,
                       Ivory.BitData.Monad,
                       Ivory.BitData.Quote
  other-modules:       Ivory.BitData.DefBitRep,
                       Ivory.BitData.AST,
                       Ivory.BitData.TokenParser,
                       Ivory.BitData.Parser,
                       -- Example
                       Example,
                       ExampleTypes
  hs-source-dirs:      src, examples
  build-depends:       base >= 4.6,
                       ivory,
                       ivory-backend-c,
                       monadLib,
                       template-haskell,
                       parsec

  ghc-options:         -Wall

executable ivory-bitdata-example
  main-is:             Main.hs
  other-modules:       Example,
                       ExampleTypes
  hs-source-dirs:      examples
  -- ghc-options:         -ddump-splices
  build-depends:       base >= 4.6,
                       ivory-bitdata,
                       ivory,
                       ivory-backend-c
