-- Initial ivory.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                ivory
version:             0.1.0.2
author:              Galois, Inc.
maintainer:          trevor@galois.com
category:            Language
synopsis:            Safe embedded C programming.
description:         Using GHC type-system extensions, enforces safe low-level programming, while maintaining expressiveness.
homepage:            http://smaccmpilot.org/languages/ivory-introduction.html
build-type:          Simple
cabal-version:       >= 1.10
license:             BSD3
license-file:        LICENSE
source-repository    this
  type:     git
  location: https://github.com/GaloisInc/ivory
  tag:      hackage-0100

library
  exposed-modules:      Ivory.Language,
                        Ivory.Language.Effects,
                        Ivory.Language.Monad,
                        Ivory.Language.Area,
                        Ivory.Language.Array,
                        Ivory.Language.Assert,
                        Ivory.Language.Bits,
                        Ivory.Language.BitData.Array,
                        Ivory.Language.BitData.BitData,
                        Ivory.Language.BitData.Bits,
                        Ivory.Language.BitData.DefBitRep,
                        Ivory.Language.BitData.Monad,
                        Ivory.Language.BoundedInteger,
                        Ivory.Language.CArray,
                        Ivory.Language.Cast,
                        Ivory.Language.Comment,
                        Ivory.Language.Cond,
                        Ivory.Language.Const,
                        Ivory.Language.Coroutine,
                        Ivory.Language.Float,
                        Ivory.Language.IBool,
                        Ivory.Language.IChar,
                        Ivory.Language.IIntegral,
                        Ivory.Language.Init,
                        Ivory.Language.IString,
                        Ivory.Language.Loop,
                        Ivory.Language.MemArea,
                        Ivory.Language.Module,
                        Ivory.Language.Proc,
                        Ivory.Language.Proxy,
                        Ivory.Language.Ptr,
                        Ivory.Language.Ref,
                        Ivory.Language.Scope,
                        Ivory.Language.Sint,
                        Ivory.Language.SizeOf,
                        Ivory.Language.String,
                        Ivory.Language.Struct,
                        Ivory.Language.Syntax.Concrete.Lexer,
                        Ivory.Language.Syntax.Concrete.Lexeme,
                        Ivory.Language.Syntax.Concrete.Location,
                        Ivory.Language.Syntax.Concrete.Parser,
                        Ivory.Language.Syntax.Concrete.ParseAST,
                        Ivory.Language.Syntax.Concrete.ParseCore,
                        Ivory.Language.Syntax.Concrete.Pretty,
                        Ivory.Language.Syntax.Concrete.QQ,
                        Ivory.Language.Syntax.Concrete.QQ.BindExp,
                        Ivory.Language.Syntax.Concrete.QQ.BitDataQQ,
                        Ivory.Language.Syntax.Concrete.QQ.Common,
                        Ivory.Language.Syntax.Concrete.QQ.CondQQ,
                        Ivory.Language.Syntax.Concrete.QQ.ExprQQ,
                        Ivory.Language.Syntax.Concrete.QQ.ProcQQ,
                        Ivory.Language.Syntax.Concrete.QQ.StmtQQ,
                        Ivory.Language.Syntax.Concrete.QQ.StructQQ,
                        Ivory.Language.Syntax.Concrete.QQ.TypeQQ,
                        Ivory.Language.Syntax,
                        Ivory.Language.Syntax.AST,
                        Ivory.Language.Syntax.Type,
                        Ivory.Language.Syntax.Names,
                        Ivory.Language.Type,
                        Ivory.Language.Uint
  build-tools:          alex, happy
  build-depends:        base >= 4.6,
                        base-compat,
                        pretty >= 1.1,
                        containers >= 0.5,
                        monadLib >= 3.7,
                        template-haskell >= 2.8,
                        filepath,
                        text,
                        dlist >= 0.5,
                        -- QuickCheck >= 2.5.1,
                        th-lift >= 0.5.5,
                        array
  hs-source-dirs:       src
  default-language:     Haskell2010

  ghc-options:          -Wall

  if impl(ghc >= 7.8)
    build-depends:      ghc, hpc, ghc-srcspan-plugin >= 0.2
    exposed-modules:    Ivory.Language.Plugin
