-- Initial ivory.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                ivory
version:             0.1.0.0
author:              Galois, Inc.
maintainer:          trevor@galois.com
category:            Language
build-type:          Simple
cabal-version:       >= 1.10

flag debug-qq
  default:              False
  description:          Enable dumping of template-haskell splices on the
                        examples

library
  exposed-modules:      Ivory.Interp,
                        Ivory.Interp.Eval,
                        Ivory.Interp.Error,
                        Ivory.Interp.Module,
                        Ivory.Interp.Monad,
                        Ivory.Interp.QuickCheck,
                        Ivory.Interp.Tests,
                        Ivory.Interp.Value,
                        Ivory.Language,
                        Ivory.Language.Monad,
                        Ivory.Language.Area,
                        Ivory.Language.Array,
                        Ivory.Language.Bits,
                        Ivory.Language.CArray,
                        Ivory.Language.Cast,
                        Ivory.Language.Cond,
                        Ivory.Language.Float,
                        Ivory.Language.IBool,
                        Ivory.Language.IChar,
                        Ivory.Language.IIntegral,
                        Ivory.Language.Init,
                        Ivory.Language.IString,
                        Ivory.Language.Loop,
                        Ivory.Language.MemArea,
                        Ivory.Language.Module,
                        Ivory.Language.Proc,
                        Ivory.Language.Proxy,
                        Ivory.Language.Ptr,
                        Ivory.Language.Ref,
                        Ivory.Language.Scope,
                        Ivory.Language.Sint,
                        Ivory.Language.Struct,
                        Ivory.Language.Syntax,
                        Ivory.Language.Syntax.AST,
                        Ivory.Language.Syntax.Type,
                        Ivory.Language.Syntax.Names,
                        Ivory.Language.Type,
                        Ivory.Language.Uint
  other-modules:        Ivory.Language.Struct.Parser,
                        Ivory.Language.Struct.Quote
  build-depends:        base >= 4.6,
                        pretty >= 1.1,
                        containers >= 0.5,
                        monadLib >= 3.7,
                        template-haskell >= 2.8,
                        parsec >= 3.1.3,
                        QuickCheck >= 2.5.1,
                        th-lift >= 0.5.5
  hs-source-dirs:       src
  default-language:     Haskell2010
  ghc-options:          -Wall

executable ivory-i-example
  main-is:              Check.hs
  hs-source-dirs:       examples
  build-depends:        base >= 4.6,
                        pretty >= 1.1,
                        monadLib >= 3.7,
                        template-haskell >= 2.8,
                        ivory
  default-language:     Haskell2010
  ghc-options:          -Wall
  if flag(debug-qq)
    ghc-options:        -ddump-splices
