-- Initial ivory.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                ivory
version:             0.1.0.0
author:              Galois, Inc.
maintainer:          trevor@galois.com
category:            Language
synopsis:            Safe embedded C programming.
description:         Using GHC type-system extensions, enforces safe low-level programming, while maintaining expressiveness.
homepage:            http://smaccmpilot.org/languages/ivory-introduction.html
build-type:          Simple
cabal-version:       >= 1.10
license:             BSD3
license-file:        LICENSE
source-repository    this
  type:     git
  location: https://github.com/GaloisInc/ivory
  tag:      hackage-0100

library
  exposed-modules:      Ivory.Language,
                        Ivory.Language.Effects,
                        Ivory.Language.Monad,
                        Ivory.Language.Area,
                        Ivory.Language.Array,
                        Ivory.Language.Assert,
                        Ivory.Language.Bits,
                        Ivory.Language.BoundedInteger,
                        Ivory.Language.CArray,
                        Ivory.Language.Cast,
                        Ivory.Language.Cond,
                        Ivory.Language.Const,
                        Ivory.Language.Float,
                        Ivory.Language.IBool,
                        Ivory.Language.IChar,
                        Ivory.Language.IIntegral,
                        Ivory.Language.Init,
                        Ivory.Language.IString,
                        Ivory.Language.Loop,
                        Ivory.Language.MemArea,
                        Ivory.Language.Module,
                        Ivory.Language.Proc,
                        Ivory.Language.Proxy,
                        Ivory.Language.Ptr,
                        Ivory.Language.Ref,
                        Ivory.Language.Scope,
                        Ivory.Language.Sint,
                        Ivory.Language.SizeOf,
                        Ivory.Language.String,
                        Ivory.Language.Struct,
                        Ivory.Language.Syntax,
                        Ivory.Language.Syntax.AST,
                        Ivory.Language.Syntax.Type,
                        Ivory.Language.Syntax.Names,
                        Ivory.Language.Type,
                        Ivory.Language.Uint
  other-modules:        Ivory.Language.Struct.Parser,
                        Ivory.Language.Struct.Quote
  build-depends:        base >= 4.6 && < 4.7,
                        pretty >= 1.1,
                        containers >= 0.5,
                        monadLib >= 3.7,
                        template-haskell >= 2.8,
                        parsec >= 3.1.3,
                        -- QuickCheck >= 2.5.1,
                        th-lift >= 0.5.5
  hs-source-dirs:       src
  default-language:     Haskell2010

  ghc-options:          -Wall
