-- Initial ivory.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                ivory-opts
version:             0.1.0.0
author:              Galois, Inc.
maintainer:          leepike@galois.com
category:            Language
build-type:          Simple
cabal-version:       >= 1.10
license:             BSD3

library
  exposed-modules:      Ivory.Opts.AssertFold,
                        Ivory.Opts.ConstFold,
                        Ivory.Opts.DivZero,
                        Ivory.Opts.FP,
                        Ivory.Opts.Overflow,
                        Ivory.Opts.CFG

  other-modules:        Ivory.Opts.PreProc,
                        Ivory.Opts.Utils

  build-depends:        base >= 4.6,
                        ivory,
                        monadLib >= 3.7,
                        filepath,
                        dlist >= 0.5,
                        fgl >= 5.4.2.4,
                        containers
  hs-source-dirs:       src
  default-language:     Haskell2010
  ghc-options:          -Wall
