-- Initial ivory.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                ivory-opts
version:             0.1.0.1
author:              Galois, Inc.
maintainer:          leepike@galois.com
category:            Language
build-type:          Simple
cabal-version:       >= 1.10
synopsis:            Ivory compiler optimizations.
description:         Ivory compiler optimizations as well as compiler insertions.  Primarily used by backends.
homepage:            http://smaccmpilot.org/languages/ivory-introduction.html
license:             BSD3
license-file:        LICENSE
source-repository    this
  type:     git
  location: https://github.com/GaloisInc/ivory
  tag:      hackage-opts-0101

library
  exposed-modules:      Ivory.Opts.AssertFold,
                        Ivory.Opts.CFG,
                        Ivory.Opts.ConstFold,
                        Ivory.Opts.DivZero,
                        Ivory.Opts.Index,
                        Ivory.Opts.FP,
                        Ivory.Opts.Overflow

  other-modules:        Ivory.Opts.Utils

  build-depends:        base >= 4.6 && < 4.7,
                        ivory,
                        monadLib >= 3.7,
                        filepath,
                        dlist >= 0.5,
                        fgl >= 5.4.2.4,
                        containers
  hs-source-dirs:       src
  default-language:     Haskell2010
  ghc-options:          -Wall
